total 80
drwxr-x--- 10 giu09 giu09 4096 Oct 28 22:20 .
drwxr-xr-x  3 root  root  4096 Aug 25 16:58 ..
-rw-------  1 giu09 giu09 6060 Oct 12 17:59 .bash_history
-rw-r--r--  1 giu09 giu09  220 Aug 25 16:58 .bash_logout
-rw-r--r--  1 giu09 giu09 3771 Aug 25 16:58 .bashrc
drwx------  2 giu09 giu09 4096 Aug 25 16:59 .cache
drwxr-xr-x  7 giu09 giu09 4096 Oct 28 22:21 .git
-rw-r--r--  1 giu09 giu09   57 Oct 12 14:50 .gitconfig
drwxr-xr-x  3 giu09 giu09 4096 Aug 25 19:11 .local
-rw-r--r--  1 giu09 giu09    0 Oct 28 14:51 .motd_shown
-rw-r--r--  1 giu09 giu09  807 Aug 25 16:58 .profile
-rw-------  1 giu09 giu09  182 Oct 28 15:15 .python_history
drwx------  2 giu09 giu09 4096 Oct 12 16:54 .ssh
-rw-r--r--  1 giu09 giu09    0 Aug 25 19:08 .sudo_as_admin_successful
-rw-r--r--  1 giu09 giu09  174 Aug 25 18:09 .wget-hsts
drwxr-xr-x  3 giu09 giu09 4096 Oct 28 22:28 CEN0336_2023_11785188_Python05
drwxr-xr-x  5 giu09 giu09 4096 Oct 28 14:56 Documentos
drwxr-xr-x  2 giu09 giu09 4096 Aug 25 19:07 Downloads
drwxr-xr-x  2 giu09 giu09 4096 Aug 25 17:24 Imagens
-rwxr-xr-x  1 giu09 giu09  225 Oct 28 22:16 bash_script.sh
-rw-r--r--  1 giu09 giu09 1103 Oct 28 22:17 lista_HOME.txt
